{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Extensiones","order":10,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Cinematicas","order":11,"path":"folders/Objetos/Cinematicas.yy",},
    {"name":"MainMenu","order":3,"path":"folders/Objetos/MainMenu.yy",},
    {"name":"MiniGame1","order":4,"path":"folders/Objetos/MiniGame1.yy",},
    {"name":"MiniGame2","order":5,"path":"folders/Objetos/MiniGame2.yy",},
    {"name":"MiniGame3","order":6,"path":"folders/Objetos/MiniGame3.yy",},
    {"name":"MiniGame4","order":8,"path":"folders/Objetos/MiniGame4.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"Backgrounds","order":11,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"Principal","order":3,"path":"folders/Sprites/Characters/Principal.yy",},
    {"name":"Svanio","order":4,"path":"folders/Sprites/Characters/Svanio.yy",},
    {"name":"Cinematica","order":15,"path":"folders/Sprites/Cinematica.yy",},
    {"name":"MainMenu","order":3,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Minijuego2","order":10,"path":"folders/Sprites/Minijuego2.yy",},
    {"name":"PresentacionPayaso","order":1,"path":"folders/Sprites/PresentacionPayaso.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_totogames","order":12,"path":"sprites/spr_totogames/spr_totogames.yy",},
    {"name":"spr_rampa","order":2,"path":"sprites/spr_rampa/spr_rampa.yy",},
    {"name":"spr_bloque_dialogo","order":2,"path":"sprites/spr_bloque_dialogo/spr_bloque_dialogo.yy",},
    {"name":"spr_bloquedetexto","order":6,"path":"sprites/spr_bloquedetexto/spr_bloquedetexto.yy",},
    {"name":"spr_monociclo_rueda","order":6,"path":"sprites/spr_monociclo_rueda/spr_monociclo_rueda.yy",},
    {"name":"Clock","order":1,"path":"fonts/Clock/Clock.yy",},
    {"name":"obj_cuadro_interactivoBlack","order":10,"path":"objects/obj_cuadro_interactivoBlack/obj_cuadro_interactivoBlack.yy",},
    {"name":"spr_cortina_right","order":3,"path":"sprites/spr_cortina_right/spr_cortina_right.yy",},
    {"name":"rm_minigame_2_cinematica","order":8,"path":"rooms/rm_minigame_2_cinematica/rm_minigame_2_cinematica.yy",},
    {"name":"rm_gamejam","order":7,"path":"rooms/rm_gamejam/rm_gamejam.yy",},
    {"name":"object_animal_selection","order":1,"path":"objects/object_animal_selection/object_animal_selection.yy",},
    {"name":"rm_minigame_2","order":4,"path":"rooms/rm_minigame_2/rm_minigame_2.yy",},
    {"name":"object_button_play","order":2,"path":"objects/object_button_play/object_button_play.yy",},
    {"name":"spr_rope8","order":5,"path":"sprites/spr_rope8/spr_rope8.yy",},
    {"name":"object_player_minigame2","order":8,"path":"objects/object_player_minigame2/object_player_minigame2.yy",},
    {"name":"object_player","order":1,"path":"objects/object_player/object_player.yy",},
    {"name":"spr_Svanio_IDLE","order":1,"path":"sprites/spr_Svanio_IDLE/spr_Svanio_IDLE.yy",},
    {"name":"rm_minigame_1","order":2,"path":"rooms/rm_minigame_1/rm_minigame_1.yy",},
    {"name":"rm_presentacionpayaso","order":3,"path":"rooms/rm_presentacionpayaso/rm_presentacionpayaso.yy",},
    {"name":"spr_rope","order":1,"path":"sprites/spr_rope/spr_rope.yy",},
    {"name":"Sequence1_transiciones","order":3,"path":"sequences/Sequence1_transiciones/Sequence1_transiciones.yy",},
    {"name":"object_selection_scissor","order":5,"path":"objects/object_selection_scissor/object_selection_scissor.yy",},
    {"name":"object_line_force","order":1,"path":"objects/object_line_force/object_line_force.yy",},
    {"name":"spr_rope_minigame2","order":7,"path":"sprites/spr_rope_minigame2/spr_rope_minigame2.yy",},
    {"name":"object_monociclo_cinematica","order":2,"path":"objects/object_monociclo_cinematica/object_monociclo_cinematica.yy",},
    {"name":"object_room1","order":7,"path":"objects/object_room1/object_room1.yy",},
    {"name":"rm_minigame_3","order":5,"path":"rooms/rm_minigame_3/rm_minigame_3.yy",},
    {"name":"spr_punch","order":4,"path":"sprites/spr_punch/spr_punch.yy",},
    {"name":"object_line","order":8,"path":"objects/object_line/object_line.yy",},
    {"name":"object_rm_minigame_1","order":5,"path":"objects/object_rm_minigame_1/object_rm_minigame_1.yy",},
    {"name":"Sprite29","order":9,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"spr_button2","order":2,"path":"sprites/spr_button2/spr_button2.yy",},
    {"name":"spr_pulpo","order":12,"path":"sprites/spr_pulpo/spr_pulpo.yy",},
    {"name":"object_monociclo_rueda_cinematica","order":1,"path":"objects/object_monociclo_rueda_cinematica/object_monociclo_rueda_cinematica.yy",},
    {"name":"spr_cortina_left","order":2,"path":"sprites/spr_cortina_left/spr_cortina_left.yy",},
    {"name":"object_selection_player","order":3,"path":"objects/object_selection_player/object_selection_player.yy",},
    {"name":"object_monociclo_rueda","order":6,"path":"objects/object_monociclo_rueda/object_monociclo_rueda.yy",},
    {"name":"spr_monociclo_cinematica","order":1,"path":"sprites/spr_monociclo_cinematica/spr_monociclo_cinematica.yy",},
    {"name":"spr_boom","order":3,"path":"sprites/spr_boom/spr_boom.yy",},
    {"name":"object_button_quit","order":3,"path":"objects/object_button_quit/object_button_quit.yy",},
    {"name":"spr_Svanio_molesto","order":2,"path":"sprites/spr_Svanio_molesto/spr_Svanio_molesto.yy",},
    {"name":"spr_interactionbox","order":6,"path":"sprites/spr_interactionbox/spr_interactionbox.yy",},
    {"name":"object_pulpo","order":11,"path":"objects/object_pulpo/object_pulpo.yy",},
    {"name":"secuence1_Walk_Svanio","order":1,"path":"sequences/secuence1_Walk_Svanio/secuence1_Walk_Svanio.yy",},
    {"name":"spr_pumback","order":7,"path":"sprites/spr_pumback/spr_pumback.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"object_button_parent","order":1,"path":"objects/object_button_parent/object_button_parent.yy",},
    {"name":"spr_monociclo","order":1,"path":"sprites/spr_monociclo/spr_monociclo.yy",},
    {"name":"object_ramp","order":4,"path":"objects/object_ramp/object_ramp.yy",},
    {"name":"Sprite28","order":8,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"object_monociclo","order":5,"path":"objects/object_monociclo/object_monociclo.yy",},
    {"name":"object_svanio_cinematica","order":3,"path":"objects/object_svanio_cinematica/object_svanio_cinematica.yy",},
    {"name":"spr_cocodrilo","order":10,"path":"sprites/spr_cocodrilo/spr_cocodrilo.yy",},
    {"name":"spr_agua","order":8,"path":"sprites/spr_agua/spr_agua.yy",},
    {"name":"object_tiburon","order":10,"path":"objects/object_tiburon/object_tiburon.yy",},
    {"name":"object_rm_minigame_2","order":3,"path":"objects/object_rm_minigame_2/object_rm_minigame_2.yy",},
    {"name":"object_cocodrilo","order":9,"path":"objects/object_cocodrilo/object_cocodrilo.yy",},
    {"name":"object_rope","order":7,"path":"objects/object_rope/object_rope.yy",},
    {"name":"object_svanio","order":2,"path":"objects/object_svanio/object_svanio.yy",},
    {"name":"object_selection_rock","order":4,"path":"objects/object_selection_rock/object_selection_rock.yy",},
    {"name":"object_line_limit","order":2,"path":"objects/object_line_limit/object_line_limit.yy",},
    {"name":"spr_backgroundTop","order":1,"path":"sprites/spr_backgroundTop/spr_backgroundTop.yy",},
    {"name":"spr_bloquedejugabilidad_black","order":14,"path":"sprites/spr_bloquedejugabilidad_black/spr_bloquedejugabilidad_black.yy",},
    {"name":"object_selection_cpu","order":1,"path":"objects/object_selection_cpu/object_selection_cpu.yy",},
    {"name":"Sprite9","order":5,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spr_personaje_happy","order":2,"path":"sprites/spr_personaje_happy/spr_personaje_happy.yy",},
    {"name":"object_agua","order":12,"path":"objects/object_agua/object_agua.yy",},
    {"name":"TotoOculto","order":13,"path":"sprites/TotoOculto/TotoOculto.yy",},
    {"name":"rm_minigame_4","order":6,"path":"rooms/rm_minigame_4/rm_minigame_4.yy",},
    {"name":"spr_Svanio_pensando","order":3,"path":"sprites/spr_Svanio_pensando/spr_Svanio_pensando.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"object_room2","order":9,"path":"objects/object_room2/object_room2.yy",},
    {"name":"object_Mapping","order":2,"path":"objects/object_Mapping/object_Mapping.yy",},
    {"name":"spr_Svanio_triste","order":4,"path":"sprites/spr_Svanio_triste/spr_Svanio_triste.yy",},
    {"name":"object_selection_paper","order":2,"path":"objects/object_selection_paper/object_selection_paper.yy",},
    {"name":"spr_franjasnegras","order":1,"path":"sprites/spr_franjasnegras/spr_franjasnegras.yy",},
    {"name":"object_franjasnegras","order":4,"path":"objects/object_franjasnegras/object_franjasnegras.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_tiburon","order":11,"path":"sprites/spr_tiburon/spr_tiburon.yy",},
    {"name":"object_torres","order":5,"path":"objects/object_torres/object_torres.yy",},
    {"name":"Sequence1_PersonajeVolando","order":2,"path":"sequences/Sequence1_PersonajeVolando/Sequence1_PersonajeVolando.yy",},
    {"name":"Sprite27","order":7,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"spr_torres","order":3,"path":"sprites/spr_torres/spr_torres.yy",},
  ],
}