{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":6,"path":"folders/Sprites/Characters.yy",},
    {"name":"Principal","order":3,"path":"folders/Sprites/Characters/Principal.yy",},
    {"name":"Svanio","order":4,"path":"folders/Sprites/Characters/Svanio.yy",},
    {"name":"MainMenu","order":5,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Minijuego1","order":2,"path":"folders/Sprites/Minijuego1.yy",},
    {"name":"PresentacionPayaso","order":3,"path":"folders/Sprites/PresentacionPayaso.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bloque_dialogo","order":4,"path":"sprites/spr_bloque_dialogo/spr_bloque_dialogo.yy",},
    {"name":"object_button_play","order":1,"path":"objects/object_button_play/object_button_play.yy",},
    {"name":"spr_rope8","order":2,"path":"sprites/spr_rope8/spr_rope8.yy",},
    {"name":"object_player","order":4,"path":"objects/object_player/object_player.yy",},
    {"name":"spr_Svanio_IDLE","order":1,"path":"sprites/spr_Svanio_IDLE/spr_Svanio_IDLE.yy",},
    {"name":"rm_minigame_1","order":2,"path":"rooms/rm_minigame_1/rm_minigame_1.yy",},
    {"name":"rm_presentacionpayaso","order":3,"path":"rooms/rm_presentacionpayaso/rm_presentacionpayaso.yy",},
    {"name":"spr_rope","order":1,"path":"sprites/spr_rope/spr_rope.yy",},
    {"name":"object_line","order":8,"path":"objects/object_line/object_line.yy",},
    {"name":"object_rm_minigame_1","order":5,"path":"objects/object_rm_minigame_1/object_rm_minigame_1.yy",},
    {"name":"object_button_quit","order":3,"path":"objects/object_button_quit/object_button_quit.yy",},
    {"name":"spr_Svanio_molesto","order":2,"path":"sprites/spr_Svanio_molesto/spr_Svanio_molesto.yy",},
    {"name":"spr_interactionbox","order":1,"path":"sprites/spr_interactionbox/spr_interactionbox.yy",},
    {"name":"object_button_help","order":2,"path":"objects/object_button_help/object_button_help.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"object_rope","order":7,"path":"objects/object_rope/object_rope.yy",},
    {"name":"object_svanio","order":8,"path":"objects/object_svanio/object_svanio.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spr_personaje_happy","order":2,"path":"sprites/spr_personaje_happy/spr_personaje_happy.yy",},
    {"name":"spr_Svanio_pensando","order":3,"path":"sprites/spr_Svanio_pensando/spr_Svanio_pensando.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"object_Mapping","order":6,"path":"objects/object_Mapping/object_Mapping.yy",},
    {"name":"spr_Svanio_triste","order":4,"path":"sprites/spr_Svanio_triste/spr_Svanio_triste.yy",},
  ],
}