{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Minijuego1","order":7,"path":"folders/Sprites/Minijuego1.yy",},
    {"name":"MainMenu","order":8,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Characters","order":9,"path":"folders/Sprites/Characters.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"object_button_play","order":1,"path":"objects/object_button_play/object_button_play.yy",},
    {"name":"spr_rope8","order":2,"path":"sprites/spr_rope8/spr_rope8.yy",},
    {"name":"object_player","order":4,"path":"objects/object_player/object_player.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"rm_minigame_1","order":2,"path":"rooms/rm_minigame_1/rm_minigame_1.yy",},
    {"name":"spr_rope","order":1,"path":"sprites/spr_rope/spr_rope.yy",},
    {"name":"object_rm_minigame_1","order":5,"path":"objects/object_rm_minigame_1/object_rm_minigame_1.yy",},
    {"name":"object_button_quit","order":3,"path":"objects/object_button_quit/object_button_quit.yy",},
    {"name":"spr_interactionbox","order":4,"path":"sprites/spr_interactionbox/spr_interactionbox.yy",},
    {"name":"object_button_help","order":2,"path":"objects/object_button_help/object_button_help.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"object_rope","order":7,"path":"objects/object_rope/object_rope.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"object_Mapping","order":6,"path":"objects/object_Mapping/object_Mapping.yy",},
  ],
}