{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"MainMenu","order":15,"path":"folders/Objetos/MainMenu.yy",},
    {"name":"MiniGame1","order":16,"path":"folders/Objetos/MiniGame1.yy",},
    {"name":"MiniGame2","order":17,"path":"folders/Objetos/MiniGame2.yy",},
    {"name":"MiniGame3","order":18,"path":"folders/Objetos/MiniGame3.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":6,"path":"folders/Sprites/Characters.yy",},
    {"name":"Principal","order":3,"path":"folders/Sprites/Characters/Principal.yy",},
    {"name":"Svanio","order":4,"path":"folders/Sprites/Characters/Svanio.yy",},
    {"name":"MainMenu","order":5,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Minijuego1","order":2,"path":"folders/Sprites/Minijuego1.yy",},
    {"name":"PresentacionPayaso","order":3,"path":"folders/Sprites/PresentacionPayaso.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_totogames","order":18,"path":"sprites/spr_totogames/spr_totogames.yy",},
    {"name":"spr_bloque_dialogo","order":4,"path":"sprites/spr_bloque_dialogo/spr_bloque_dialogo.yy",},
    {"name":"spr_bloquedetexto","order":9,"path":"sprites/spr_bloquedetexto/spr_bloquedetexto.yy",},
    {"name":"Clock","order":1,"path":"fonts/Clock/Clock.yy",},
    {"name":"object_animal_selection","order":1,"path":"objects/object_animal_selection/object_animal_selection.yy",},
    {"name":"rm_minigame_2","order":4,"path":"rooms/rm_minigame_2/rm_minigame_2.yy",},
    {"name":"object_button_play","order":2,"path":"objects/object_button_play/object_button_play.yy",},
    {"name":"spr_rope8","order":5,"path":"sprites/spr_rope8/spr_rope8.yy",},
    {"name":"object_player","order":4,"path":"objects/object_player/object_player.yy",},
    {"name":"object_line_player","order":2,"path":"objects/object_line_player/object_line_player.yy",},
    {"name":"spr_Svanio_IDLE","order":1,"path":"sprites/spr_Svanio_IDLE/spr_Svanio_IDLE.yy",},
    {"name":"rm_minigame_1","order":2,"path":"rooms/rm_minigame_1/rm_minigame_1.yy",},
    {"name":"rm_presentacionpayaso","order":3,"path":"rooms/rm_presentacionpayaso/rm_presentacionpayaso.yy",},
    {"name":"spr_rope","order":1,"path":"sprites/spr_rope/spr_rope.yy",},
    {"name":"object_selection_scissor","order":19,"path":"objects/object_selection_scissor/object_selection_scissor.yy",},
    {"name":"object_line_force","order":9,"path":"objects/object_line_force/object_line_force.yy",},
    {"name":"spr_rope_minigame2","order":7,"path":"sprites/spr_rope_minigame2/spr_rope_minigame2.yy",},
    {"name":"object_room1","order":19,"path":"objects/object_room1/object_room1.yy",},
    {"name":"rm_minigame_3","order":5,"path":"rooms/rm_minigame_3/rm_minigame_3.yy",},
    {"name":"Sprite20","order":17,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"object_line","order":8,"path":"objects/object_line/object_line.yy",},
    {"name":"object_rm_minigame_1","order":5,"path":"objects/object_rm_minigame_1/object_rm_minigame_1.yy",},
    {"name":"Sprite29","order":11,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"object_selection_player","order":15,"path":"objects/object_selection_player/object_selection_player.yy",},
    {"name":"Sprite19","order":16,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"object_button_quit","order":3,"path":"objects/object_button_quit/object_button_quit.yy",},
    {"name":"spr_Svanio_molesto","order":2,"path":"sprites/spr_Svanio_molesto/spr_Svanio_molesto.yy",},
    {"name":"spr_interactionbox","order":6,"path":"sprites/spr_interactionbox/spr_interactionbox.yy",},
    {"name":"spr_line_force","order":8,"path":"sprites/spr_line_force/spr_line_force.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"object_button_parent","order":1,"path":"objects/object_button_parent/object_button_parent.yy",},
    {"name":"Sprite28","order":10,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"object_rm_minigame_4","order":16,"path":"objects/object_rm_minigame_4/object_rm_minigame_4.yy",},
    {"name":"object_rm_minigame_2","order":12,"path":"objects/object_rm_minigame_2/object_rm_minigame_2.yy",},
    {"name":"object_rope","order":7,"path":"objects/object_rope/object_rope.yy",},
    {"name":"object_svanio","order":8,"path":"objects/object_svanio/object_svanio.yy",},
    {"name":"object_selection_rock","order":17,"path":"objects/object_selection_rock/object_selection_rock.yy",},
    {"name":"object_line_limit","order":10,"path":"objects/object_line_limit/object_line_limit.yy",},
    {"name":"spr_backgroundTop","order":1,"path":"sprites/spr_backgroundTop/spr_backgroundTop.yy",},
    {"name":"object_selection_cpu","order":20,"path":"objects/object_selection_cpu/object_selection_cpu.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spr_personaje_happy","order":2,"path":"sprites/spr_personaje_happy/spr_personaje_happy.yy",},
    {"name":"TotoOculto","order":19,"path":"sprites/TotoOculto/TotoOculto.yy",},
    {"name":"rm_minigame_4","order":6,"path":"rooms/rm_minigame_4/rm_minigame_4.yy",},
    {"name":"spr_Svanio_pensando","order":3,"path":"sprites/spr_Svanio_pensando/spr_Svanio_pensando.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"object_Mapping","order":2,"path":"objects/object_Mapping/object_Mapping.yy",},
    {"name":"spr_Svanio_triste","order":4,"path":"sprites/spr_Svanio_triste/spr_Svanio_triste.yy",},
    {"name":"object_selection_paper","order":18,"path":"objects/object_selection_paper/object_selection_paper.yy",},
    {"name":"object_franjasnegras","order":4,"path":"objects/object_franjasnegras/object_franjasnegras.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"Sprite30","order":20,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"object_torres","order":5,"path":"objects/object_torres/object_torres.yy",},
    {"name":"Sprite27","order":9,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"spr_torres","order":3,"path":"sprites/spr_torres/spr_torres.yy",},
  ],
}