{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"base_bg","order":3,"path":"sprites/base_bg/base_bg.yy",},
    {"name":"object_button_play","order":1,"path":"objects/object_button_play/object_button_play.yy",},
    {"name":"player","order":4,"path":"objects/player/player.yy",},
    {"name":"background","order":1,"path":"sprites/background/background.yy",},
    {"name":"rm_minigame_1","order":2,"path":"rooms/rm_minigame_1/rm_minigame_1.yy",},
    {"name":"minigame_1","order":5,"path":"objects/minigame_1/minigame_1.yy",},
    {"name":"object_button_quit","order":3,"path":"objects/object_button_quit/object_button_quit.yy",},
    {"name":"box","order":4,"path":"sprites/box/box.yy",},
    {"name":"object_button_help","order":2,"path":"objects/object_button_help/object_button_help.yy",},
    {"name":"personaje","order":2,"path":"sprites/personaje/personaje.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Mapping","order":6,"path":"objects/Mapping/Mapping.yy",},
  ],
}