{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Extensiones","order":10,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Cinematicas","order":10,"path":"folders/Objetos/Cinematicas.yy",},
    {"name":"Historia","order":15,"path":"folders/Objetos/Historia.yy",},
    {"name":"MainMenu","order":3,"path":"folders/Objetos/MainMenu.yy",},
    {"name":"MiniGame1","order":4,"path":"folders/Objetos/MiniGame1.yy",},
    {"name":"MiniGame2","order":5,"path":"folders/Objetos/MiniGame2.yy",},
    {"name":"MiniGame3","order":6,"path":"folders/Objetos/MiniGame3.yy",},
    {"name":"MiniGame4","order":8,"path":"folders/Objetos/MiniGame4.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"Scribble","order":21,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"Backgrounds","order":9,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Principal","order":3,"path":"folders/Sprites/Characters/Principal.yy",},
    {"name":"Svanio","order":4,"path":"folders/Sprites/Characters/Svanio.yy",},
    {"name":"Historia","order":13,"path":"folders/Sprites/Historia.yy",},
    {"name":"MainMenu","order":6,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Minijuego1","order":2,"path":"folders/Sprites/Minijuego1.yy",},
    {"name":"Minijuego2","order":1,"path":"folders/Sprites/Minijuego2.yy",},
    {"name":"Minijuego3","order":15,"path":"folders/Sprites/Minijuego3.yy",},
    {"name":"Minijuego4","order":16,"path":"folders/Sprites/Minijuego4.yy",},
    {"name":"PresentacionPayaso","order":3,"path":"folders/Sprites/PresentacionPayaso.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_totogames","order":11,"path":"sprites/spr_totogames/spr_totogames.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"cuerda_sonidito","order":2,"path":"sounds/cuerda_sonidito/cuerda_sonidito.yy",},
    {"name":"spr_spotlight","order":18,"path":"sprites/spr_spotlight/spr_spotlight.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"spr_bloque_dialogo","order":4,"path":"sprites/spr_bloque_dialogo/spr_bloque_dialogo.yy",},
    {"name":"spr_bloquedetexto","order":8,"path":"sprites/spr_bloquedetexto/spr_bloquedetexto.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"spr_camello_real","order":6,"path":"sprites/spr_camello_real/spr_camello_real.yy",},
    {"name":"Clock","order":1,"path":"fonts/Clock/Clock.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"object_svanio_scissor","order":13,"path":"objects/object_svanio_scissor/object_svanio_scissor.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"spr_payaso_silueta","order":4,"path":"sprites/spr_payaso_silueta/spr_payaso_silueta.yy",},
    {"name":"click","order":1,"path":"sounds/click/click.yy",},
    {"name":"object_rope2","order":9,"path":"objects/object_rope2/object_rope2.yy",},
    {"name":"obj_cuadro_interactivoBlack","order":1,"path":"objects/obj_cuadro_interactivoBlack/obj_cuadro_interactivoBlack.yy",},
    {"name":"spr_camello_gatos","order":8,"path":"sprites/spr_camello_gatos/spr_camello_gatos.yy",},
    {"name":"object_room_controller","order":5,"path":"objects/object_room_controller/object_room_controller.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"spr_personaje_golpeado","order":3,"path":"sprites/spr_personaje_golpeado/spr_personaje_golpeado.yy",},
    {"name":"spr_leon_brazo_papel","order":6,"path":"sprites/spr_leon_brazo_papel/spr_leon_brazo_papel.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"object_player_cinematica58","order":5,"path":"objects/object_player_cinematica58/object_player_cinematica58.yy",},
    {"name":"object_animal_selection","order":1,"path":"objects/object_animal_selection/object_animal_selection.yy",},
    {"name":"rm_minigame_2","order":4,"path":"rooms/rm_minigame_2/rm_minigame_2.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"spr_leon_brazo_tijeras","order":7,"path":"sprites/spr_leon_brazo_tijeras/spr_leon_brazo_tijeras.yy",},
    {"name":"object_button_play","order":2,"path":"objects/object_button_play/object_button_play.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"object_jirafa","order":2,"path":"objects/object_jirafa/object_jirafa.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"spr_frame2","order":1,"path":"sprites/spr_frame2/spr_frame2.yy",},
    {"name":"spr_rope8","order":5,"path":"sprites/spr_rope8/spr_rope8.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"object_player_minigame2","order":8,"path":"objects/object_player_minigame2/object_player_minigame2.yy",},
    {"name":"object_player","order":2,"path":"objects/object_player/object_player.yy",},
    {"name":"Sprite35","order":14,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"object_line_player","order":2,"path":"objects/object_line_player/object_line_player.yy",},
    {"name":"sequence_talk_svanio","order":2,"path":"sequences/sequence_talk_svanio/sequence_talk_svanio.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"spr_Svanio_IDLE","order":1,"path":"sprites/spr_Svanio_IDLE/spr_Svanio_IDLE.yy",},
    {"name":"rm_minigame_1","order":2,"path":"rooms/rm_minigame_1/rm_minigame_1.yy",},
    {"name":"rm_presentacionpayaso","order":3,"path":"rooms/rm_presentacionpayaso/rm_presentacionpayaso.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"object_dialog_box","order":6,"path":"objects/object_dialog_box/object_dialog_box.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"sequence_scissor_svanio","order":5,"path":"sequences/sequence_scissor_svanio/sequence_scissor_svanio.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"spr_camello_silueta","order":7,"path":"sprites/spr_camello_silueta/spr_camello_silueta.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"spr_rope","order":1,"path":"sprites/spr_rope/spr_rope.yy",},
    {"name":"spr_final_brazo","order":20,"path":"sprites/spr_final_brazo/spr_final_brazo.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"object_selection_scissor","order":19,"path":"objects/object_selection_scissor/object_selection_scissor.yy",},
    {"name":"object_cortina_left","order":23,"path":"objects/object_cortina_left/object_cortina_left.yy",},
    {"name":"object_line_force","order":9,"path":"objects/object_line_force/object_line_force.yy",},
    {"name":"spr_rope_minigame2","order":7,"path":"sprites/spr_rope_minigame2/spr_rope_minigame2.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"object_room1","order":19,"path":"objects/object_room1/object_room1.yy",},
    {"name":"sequence_cortina_right","order":7,"path":"sequences/sequence_cortina_right/sequence_cortina_right.yy",},
    {"name":"rm_minigame_3","order":5,"path":"rooms/rm_minigame_3/rm_minigame_3.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"spr_leon","order":4,"path":"sprites/spr_leon/spr_leon.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"object_Mapping2","order":4,"path":"objects/object_Mapping2/object_Mapping2.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"object_rm_minigame_1","order":5,"path":"objects/object_rm_minigame_1/object_rm_minigame_1.yy",},
    {"name":"spr_tijeras","order":2,"path":"sprites/spr_tijeras/spr_tijeras.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"object_selection_player","order":15,"path":"objects/object_selection_player/object_selection_player.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"spr_payaso_real","order":3,"path":"sprites/spr_payaso_real/spr_payaso_real.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"Sequence1_transiciones","order":3,"path":"sequences/Sequence1_transiciones/Sequence1_transiciones.yy",},
    {"name":"object_monociclo_cinematica","order":2,"path":"objects/object_monociclo_cinematica/object_monociclo_cinematica.yy",},
    {"name":"spr_punch","order":4,"path":"sprites/spr_punch/spr_punch.yy",},
    {"name":"object_line","order":8,"path":"objects/object_line/object_line.yy",},
    {"name":"spr_button2","order":2,"path":"sprites/spr_button2/spr_button2.yy",},
    {"name":"spr_pulpo","order":12,"path":"sprites/spr_pulpo/spr_pulpo.yy",},
    {"name":"object_monociclo_rueda_cinematica","order":1,"path":"objects/object_monociclo_rueda_cinematica/object_monociclo_rueda_cinematica.yy",},
    {"name":"spr_cortina_left","order":3,"path":"sprites/spr_cortina_left/spr_cortina_left.yy",},
    {"name":"object_monociclo_rueda","order":6,"path":"objects/object_monociclo_rueda/object_monociclo_rueda.yy",},
    {"name":"spr_monociclo_cinematica","order":1,"path":"sprites/spr_monociclo_cinematica/spr_monociclo_cinematica.yy",},
    {"name":"spr_boom","order":3,"path":"sprites/spr_boom/spr_boom.yy",},
    {"name":"object_button_quit","order":3,"path":"objects/object_button_quit/object_button_quit.yy",},
    {"name":"spr_Svanio_molesto","order":2,"path":"sprites/spr_Svanio_molesto/spr_Svanio_molesto.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"spr_interactionbox","order":6,"path":"sprites/spr_interactionbox/spr_interactionbox.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"spr_backgroundJuegocinematica","order":2,"path":"sprites/spr_backgroundJuegocinematica/spr_backgroundJuegocinematica.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"object_camello","order":3,"path":"objects/object_camello/object_camello.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"Sequence_final","order":10,"path":"sequences/Sequence_final/Sequence_final.yy",},
    {"name":"object_payaso","order":4,"path":"objects/object_payaso/object_payaso.yy",},
    {"name":"sequence_fall_player","order":3,"path":"sequences/sequence_fall_player/sequence_fall_player.yy",},
    {"name":"object_pulpo","order":11,"path":"objects/object_pulpo/object_pulpo.yy",},
    {"name":"secuence1_Walk_Svanio","order":1,"path":"sequences/secuence1_Walk_Svanio/secuence1_Walk_Svanio.yy",},
    {"name":"spr_pumback","order":7,"path":"sprites/spr_pumback/spr_pumback.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"object_button_parent","order":1,"path":"objects/object_button_parent/object_button_parent.yy",},
    {"name":"spr_particles","order":1,"path":"sprites/spr_particles/spr_particles.yy",},
    {"name":"spr_monociclo","order":1,"path":"sprites/spr_monociclo/spr_monociclo.yy",},
    {"name":"object_ramp","order":4,"path":"objects/object_ramp/object_ramp.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"spr_svanio_tijera","order":5,"path":"sprites/spr_svanio_tijera/spr_svanio_tijera.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"object_monociclo","order":5,"path":"objects/object_monociclo/object_monociclo.yy",},
    {"name":"object_svanio_cinematica","order":3,"path":"objects/object_svanio_cinematica/object_svanio_cinematica.yy",},
    {"name":"spr_cocodrilo","order":10,"path":"sprites/spr_cocodrilo/spr_cocodrilo.yy",},
    {"name":"sequence_cortina_close_right","order":8,"path":"sequences/sequence_cortina_close_right/sequence_cortina_close_right.yy",},
    {"name":"spr_agua","order":8,"path":"sprites/spr_agua/spr_agua.yy",},
    {"name":"object_tiburon","order":10,"path":"objects/object_tiburon/object_tiburon.yy",},
    {"name":"object_rm_minigame_4","order":16,"path":"objects/object_rm_minigame_4/object_rm_minigame_4.yy",},
    {"name":"spr_leon_brazo_piedra","order":5,"path":"sprites/spr_leon_brazo_piedra/spr_leon_brazo_piedra.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"spr_jirafa_silueta","order":1,"path":"sprites/spr_jirafa_silueta/spr_jirafa_silueta.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"object_rm_minigame_2","order":12,"path":"objects/object_rm_minigame_2/object_rm_minigame_2.yy",},
    {"name":"object_cocodrilo","order":9,"path":"objects/object_cocodrilo/object_cocodrilo.yy",},
    {"name":"sequence_talk_player","order":1,"path":"sequences/sequence_talk_player/sequence_talk_player.yy",},
    {"name":"object_rope","order":7,"path":"objects/object_rope/object_rope.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"object_svanio","order":7,"path":"objects/object_svanio/object_svanio.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"object_selection_rock","order":17,"path":"objects/object_selection_rock/object_selection_rock.yy",},
    {"name":"object_line_limit","order":10,"path":"objects/object_line_limit/object_line_limit.yy",},
    {"name":"spr_backgroundTop","order":1,"path":"sprites/spr_backgroundTop/spr_backgroundTop.yy",},
    {"name":"object_svanio_cinematica59","order":6,"path":"objects/object_svanio_cinematica59/object_svanio_cinematica59.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"sequence_mad_svanio","order":4,"path":"sequences/sequence_mad_svanio/sequence_mad_svanio.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"spr_bloquedejugabilidad_black","order":10,"path":"sprites/spr_bloquedejugabilidad_black/spr_bloquedejugabilidad_black.yy",},
    {"name":"object_selection_cpu","order":20,"path":"objects/object_selection_cpu/object_selection_cpu.yy",},
    {"name":"spr_frame3","order":2,"path":"sprites/spr_frame3/spr_frame3.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"object_frame3","order":2,"path":"objects/object_frame3/object_frame3.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"spr_personaje_happy","order":2,"path":"sprites/spr_personaje_happy/spr_personaje_happy.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"object_frame2","order":1,"path":"objects/object_frame2/object_frame2.yy",},
    {"name":"spr_final_svanio","order":19,"path":"sprites/spr_final_svanio/spr_final_svanio.yy",},
    {"name":"spr_jirafa_serpiente","order":2,"path":"sprites/spr_jirafa_serpiente/spr_jirafa_serpiente.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"viento_fondo","order":3,"path":"sounds/viento_fondo/viento_fondo.yy",},
    {"name":"spr_personaje_casimuerto","order":4,"path":"sprites/spr_personaje_casimuerto/spr_personaje_casimuerto.yy",},
    {"name":"object_purple","order":21,"path":"objects/object_purple/object_purple.yy",},
    {"name":"sequence_cortina_left","order":6,"path":"sequences/sequence_cortina_left/sequence_cortina_left.yy",},
    {"name":"object_agua","order":12,"path":"objects/object_agua/object_agua.yy",},
    {"name":"TotoOculto","order":12,"path":"sprites/TotoOculto/TotoOculto.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"spr_payaso_vidrio","order":5,"path":"sprites/spr_payaso_vidrio/spr_payaso_vidrio.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"rm_minigame_4","order":6,"path":"rooms/rm_minigame_4/rm_minigame_4.yy",},
    {"name":"spr_Svanio_pensando","order":3,"path":"sprites/spr_Svanio_pensando/spr_Svanio_pensando.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"object_leon","order":22,"path":"objects/object_leon/object_leon.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"object_room2","order":9,"path":"objects/object_room2/object_room2.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"object_Mapping","order":2,"path":"objects/object_Mapping/object_Mapping.yy",},
    {"name":"rm_historia","order":7,"path":"rooms/rm_historia/rm_historia.yy",},
    {"name":"spr_Svanio_triste","order":4,"path":"sprites/spr_Svanio_triste/spr_Svanio_triste.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"object_selection_paper","order":18,"path":"objects/object_selection_paper/object_selection_paper.yy",},
    {"name":"spr_end","order":4,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_franjasnegras","order":2,"path":"sprites/spr_franjasnegras/spr_franjasnegras.yy",},
    {"name":"object_franjasnegras","order":4,"path":"objects/object_franjasnegras/object_franjasnegras.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"sequence_cortina_close_left","order":9,"path":"sequences/sequence_cortina_close_left/sequence_cortina_close_left.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"object_svanio_mad","order":12,"path":"objects/object_svanio_mad/object_svanio_mad.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"rm_final","order":8,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"spr_tiburon","order":11,"path":"sprites/spr_tiburon/spr_tiburon.yy",},
    {"name":"object_torres","order":5,"path":"objects/object_torres/object_torres.yy",},
    {"name":"object_frame4","order":3,"path":"objects/object_frame4/object_frame4.yy",},
    {"name":"spr_frame4","order":3,"path":"sprites/spr_frame4/spr_frame4.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"Sequence1_PersonajeVolando","order":2,"path":"sequences/Sequence1_PersonajeVolando/Sequence1_PersonajeVolando.yy",},
    {"name":"spr_bloquedejugabilidad_purple","order":3,"path":"sprites/spr_bloquedejugabilidad_purple/spr_bloquedejugabilidad_purple.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_torres","order":3,"path":"sprites/spr_torres/spr_torres.yy",},
  ],
}